{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "Server=LAPTOP-RGISSHG6\\SQLEXPRESS;Database=TodoDb;Integrated Security=True;TrustServerCertificate=true"
  }
}
